# Change these variables. Probably in future
DB_HOST=postgres
DB_NAME=taskstorm
DB_USER=pguser
DB_PASS=pgpass
DB_PORT=5432

PG_NAME=taskstorm
PG_USER=pguser
PG_PASS=pgpass

API_PORT=8080
API_HOST=api

REDIS_PASS=redispass
REDIS_PORT=6379
REDIS_HOST=redis
